<!DOCTYPE html>
<html lang="en">
  <body>
    <center>
        <a href="https://tirnanog.codeberg.page/manual_en.html">The TirNanoG User's Manual</a><br>
        <a href="https://tirnanog.codeberg.page/manual_hu.html">A TirNanoG Felhasználói Kézikönyv</a><br>
        <a href="https://tirnanog.codeberg.page/manual_de.html">Die TirNanoG-Bedienungsanleitung</a><br>
        <a href="https://tirnanog.codeberg.page/manual_fr.html">Le manuel de l'utilisateur de TirNanoG</a><br>
        <a href="https://tirnanog.codeberg.page/manual_es.html">El manual del usuario de TirNanoG</a><br>
        <a href="https://tirnanog.codeberg.page/manual_pt.html">Manual do Usuário do TirNanoG</a><br>
        <a href="https://tirnanog.codeberg.page/manual_ru.html">Руководство пользователя TirNanoG</a><br>
        <a href="https://tirnanog.codeberg.page/manual_zh.html">TirNanoG 用户手册</a><br>
        <a href="https://tirnanog.codeberg.page/manual_ja.html">TirNanoGユーザーズマニュアル</a><br>
    </center>
    <script>
      var ls = ["en", "hu", "de", "fr", "es", "pt", "ru", "zh", "ja"];
      var ln = navigator.language.substr(0,2);
      if(ls.indexOf(ln) != -1)
          document.location.href = document.location.href.replace("manual.html", "manual_"+ln+".html");
    </script>
  </body>
</html>
