<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tirnanog.codeberg.page/manual_en.html'" />
    <script>document.location.href = document.location.href.replace(/manual_[a-z][a-z]/, "manual_en");</script>
  </head>
  <body>
    <p>Перевод пока недоступен.</p>
    <p>Перенаправление на <a href="https://tirnanog.codeberg.page/manual_en.html">руководство на английском языке</a>.</p>
  </body>
</html>
