<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tirnanog.codeberg.page/manual_en.html'" />
    <script>document.location.href = document.location.href.replace(/manual_[a-z][a-z]/, "manual_en");</script>
  </head>
  <body>
    <p>La traducción aún no está disponible.</p>
    <p>Redirigiendo a <a href="https://tirnanog.codeberg.page/manual_en.html">manual en inglés</a>.</p>
  </body>
</html>
