<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tirnanog.codeberg.page/manual_en.html'" />
    <script>document.location.href = document.location.href.replace(/manual_[a-z][a-z]/, "manual_en");</script>
  </head>
  <body>
    <p>A tradução ainda não está disponível.</p>
    <p>Redirecionando ao <a href="https://tirnanog.codeberg.page/manual_en.html">manual em inglés</a>.</p>
  </body>
</html>
