<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tirnanog.codeberg.page/manual_en.html'" />
    <script>document.location.href = document.location.href.replace(/manual_[a-z][a-z]/, "manual_en");</script>
  </head>
  <body>
    <p>还没有翻译。</p>
    <p>重定向到<a href="https://tirnanog.codeberg.page/manual_en.html">英文手册</a>。</p>
  </body>
</html>
