<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tirnanog.codeberg.page/manual_en.html'" />
    <script>document.location.href = document.location.href.replace(/manual_[a-z][a-z]/, "manual_en");</script>
  </head>
  <body>
    <p>Übersetzung noch nicht verfügbar.</p>
    <p>Weiterleitung zum <a href="https://tirnanog.codeberg.page/manual_en.html">Handbuch in Englisch</a>.</p>
  </body>
</html>
