<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tirnanog.codeberg.page/manual_en.html'" />
    <script>document.location.href = document.location.href.replace(/manual_[a-z][a-z]/, "manual_en");</script>
  </head>
  <body>
    <p>Traduction pas encore disponible.</p>
    <p>Redirection vers le <a href="https://tirnanog.codeberg.page/manual_en.html">manuel en anglais</a>.</p>
  </body>
</html>
