<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tirnanog.codeberg.page/manual_en.html'" />
    <script>document.location.href = document.location.href.replace(/manual_[a-z][a-z]/, "manual_en");</script>
  </head>
  <body>
    <p>翻訳はまだ利用できません。</p>
    <p><a href="https://tirnanog.codeberg.page/manual_en.html">英語のマニュアル</a>にリダイレクトします。</p>
  </body>
</html>
